<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OneConstantMutator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StackAr</a> &gt; <a href="index.source.html" class="el_package">org.autotest.mutantGenerator.operators.constants</a> &gt; <span class="el_source">OneConstantMutator.java</span></div><h1>OneConstantMutator.java</h1><pre class="source lang-java linenums">package org.autotest.mutantGenerator.operators.constants;

import org.autotest.mutantGenerator.operators.MutationOperator;
import spoon.reflect.code.CtLiteral;
import spoon.reflect.declaration.CtElement;

import java.util.Arrays;
import java.util.List;

/**
 * Operador de mutación basado en https://pitest.org/quickstart/mutators/#EXPERIMENTAL_CRCR
 *
 * Este operador reemplaza los valores de las constantes por uno.
 */
<span class="nc" id="L15">public class OneConstantMutator extends MutationOperator {</span>
    @Override
    public boolean isToBeProcessed(CtElement candidate) {
        // llamo al método super para verificar que el candidato no es parte de randoop.CheckRep: repOK method
<span class="nc bnc" id="L19" title="All 2 branches missed.">        if (!super.isToBeProcessed(candidate)) {</span>
<span class="nc" id="L20">            return false;</span>
        }

<span class="nc bnc" id="L23" title="All 2 branches missed.">        if (!(candidate instanceof CtLiteral)) {</span>
<span class="nc" id="L24">            return false;</span>
        }

<span class="nc" id="L27">        CtLiteral op = (CtLiteral)candidate;</span>
<span class="nc" id="L28">        String type = op.getType().toString();</span>
<span class="nc" id="L29">        List&lt;String&gt; targetTypes = Arrays.asList(</span>
                &quot;int&quot;
        );

<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (!targetTypes.contains(type)) {</span>
<span class="nc" id="L34">            return false;</span>
        }

<span class="nc" id="L37">        String candidateValue = op.getValue().toString();</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        return !candidateValue.contains(&quot;1&quot;);</span>
    }

    @Override
    public void process(CtElement candidate) {
<span class="nc" id="L43">        CtLiteral op = (CtLiteral)candidate;</span>
<span class="nc" id="L44">        op.setValue(op.getFactory().Code().createLiteral(1));</span>
<span class="nc" id="L45">    }</span>

    @Override
    public String describeMutation(CtElement candidate) {
<span class="nc" id="L49">        CtLiteral op = (CtLiteral)candidate;</span>
<span class="nc" id="L50">        return this.getClass().getSimpleName() + &quot;: Se reemplazó &quot; +</span>
<span class="nc" id="L51">                op.getValue().toString() + &quot; por 1&quot; +</span>
<span class="nc" id="L52">                &quot; en la línea &quot; + op.getPosition().getLine() + &quot;.&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>