<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MathMutator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StackAr</a> &gt; <a href="index.source.html" class="el_package">org.autotest.mutantGenerator.operators.binary</a> &gt; <span class="el_source">MathMutator.java</span></div><h1>MathMutator.java</h1><pre class="source lang-java linenums">package org.autotest.mutantGenerator.operators.binary;

import org.autotest.helpers.BinaryOperatorKindToString;
import org.autotest.mutantGenerator.operators.MutationOperator;
import spoon.reflect.code.BinaryOperatorKind;
import spoon.reflect.code.CtBinaryOperator;
import spoon.reflect.declaration.CtElement;

import java.util.Arrays;
import java.util.List;

/**
 * Operador de mutación basado en https://pitest.org/quickstart/mutators/#MATH
 *
 * Este operador de mutación reemplaza las operaciones aritméticas binarias para enteros o punto flotante con otra operación.
 */
<span class="nc" id="L17">public class MathMutator extends MutationOperator {</span>
    @Override
    public boolean isToBeProcessed(CtElement candidate) {
        // llamo al método super para verificar que el candidato no es parte de randoop.CheckRep: repOK method
<span class="nc bnc" id="L21" title="All 2 branches missed.">        if (!super.isToBeProcessed(candidate)) {</span>
<span class="nc" id="L22">            return false;</span>
        }

<span class="nc bnc" id="L25" title="All 2 branches missed.">        if (!(candidate instanceof CtBinaryOperator)) {</span>
<span class="nc" id="L26">            return false;</span>
        }

<span class="nc" id="L29">        CtBinaryOperator op = (CtBinaryOperator)candidate;</span>
<span class="nc" id="L30">        List&lt;BinaryOperatorKind&gt; targetOperations = Arrays.asList(</span>
                BinaryOperatorKind.PLUS,
                BinaryOperatorKind.MINUS,
                BinaryOperatorKind.MUL,
                BinaryOperatorKind.DIV,
                BinaryOperatorKind.MOD,
                BinaryOperatorKind.BITAND,
                BinaryOperatorKind.BITOR,
                BinaryOperatorKind.BITXOR,
                BinaryOperatorKind.SL,
                BinaryOperatorKind.SR,
                BinaryOperatorKind.USR
        );
<span class="nc" id="L43">        return targetOperations.contains(op.getKind());</span>
    }

    @Override
    public void process(CtElement candidate) {
<span class="nc" id="L48">        CtBinaryOperator op = (CtBinaryOperator)candidate;</span>
<span class="nc" id="L49">        op.setKind(getReplacement(op.getKind()));</span>
<span class="nc" id="L50">    }</span>

    public BinaryOperatorKind getReplacement(BinaryOperatorKind kind) {
<span class="nc bnc" id="L53" title="All 12 branches missed.">        switch (kind) {</span>
            case PLUS:
<span class="nc" id="L55">                return BinaryOperatorKind.MINUS;</span>
            case MINUS:
<span class="nc" id="L57">                return BinaryOperatorKind.PLUS;</span>
            case MUL:
<span class="nc" id="L59">                return BinaryOperatorKind.DIV;</span>
            case DIV:
<span class="nc" id="L61">                return BinaryOperatorKind.MUL;</span>
            case MOD:
<span class="nc" id="L63">                return BinaryOperatorKind.MUL;</span>
            case BITAND:
<span class="nc" id="L65">                return BinaryOperatorKind.BITOR;</span>
            case BITOR:
<span class="nc" id="L67">                return BinaryOperatorKind.BITAND;</span>
            case BITXOR:
<span class="nc" id="L69">                return BinaryOperatorKind.BITAND;</span>
            case SL:
<span class="nc" id="L71">                return BinaryOperatorKind.SR;</span>
            case SR:
<span class="nc" id="L73">                return BinaryOperatorKind.SL;</span>
            case USR:
<span class="nc" id="L75">                return BinaryOperatorKind.SL;</span>
        }
<span class="nc" id="L77">        return null;</span>
    }

    @Override
    public String describeMutation(CtElement candidate) {
<span class="nc" id="L82">        CtBinaryOperator op = (CtBinaryOperator)candidate;</span>
<span class="nc" id="L83">        return this.getClass().getSimpleName() + &quot;: Se reemplazó &quot; +</span>
<span class="nc" id="L84">                BinaryOperatorKindToString.get(op.getKind()) + &quot; por &quot; + BinaryOperatorKindToString.get(getReplacement(op.getKind())) +</span>
<span class="nc" id="L85">                &quot; en la línea &quot; + op.getPosition().getLine() + &quot;.&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>