<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StackArMutated798.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StackAr</a> &gt; <a href="index.source.html" class="el_package">org.autotest.mutants</a> &gt; <span class="el_source">StackArMutated798.java</span></div><h1>StackArMutated798.java</h1><pre class="source lang-java linenums">package org.autotest.mutants;

/**
 * NegateConditionsMutator: Se reemplazó == por != en la línea 53.
 */
public class StackArMutated798 extends org.autotest.Stack {
    private static final int DEFAULT_CAPACITY = 10;

    private final java.lang.Object[] elems;

<span class="fc" id="L11">    private int readIndex = -1;</span>

    public StackArMutated798() {
<span class="nc" id="L14">        this(org.autotest.mutants.StackArMutated798.DEFAULT_CAPACITY);</span>
<span class="nc" id="L15">    }</span>

<span class="fc" id="L17">    public StackArMutated798(int capacity) throws java.lang.IllegalArgumentException {</span>
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        if (capacity &lt; 0) {</span>
<span class="nc" id="L19">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L21">        this.elems = new java.lang.Object[capacity];</span>
<span class="fc" id="L22">    }</span>

    /**
     * El &quot;invariante de representación&quot; de una clase es una propiedad que deben cumplir todas las instancias de la clase.
     * Al utilizar la anotación @CheckRep, podemos indicarle a Randoop qué métodos en las clases bajo test son métodos de
     * invariante de representación. Randoop llamará a estos métodos; si el método falla en algún momento, Randoop generará
     * el test como un test fallido.
     *
     * A continuación, utilizamos la anotación @CheckRep sobre un método de instancia público sin argumentos y con tipo de
     * retorno booleano. En este caso, Randoop interpretará un valor de retorno verdadero como la satisfacción del
     * invariante de representación, y un valor de retorno falso como la violación del invariante de representación.
     */
    @randoop.CheckRep
    public boolean repOK() {
        try {
            // COMPLETAR
<span class="nc" id="L38">            return true;</span>
<span class="nc" id="L39">        } catch (java.lang.Exception | java.lang.Error e) {</span>
<span class="nc" id="L40">            java.lang.System.err.println(&quot;ERROR en el método repOK.&quot;);</span>
<span class="nc" id="L41">            e.printStackTrace();</span>
<span class="nc" id="L42">            return false;</span>
        }
    }

    public int size() {
<span class="fc" id="L47">        return readIndex + 1;</span>
    }

    public boolean isEmpty() {
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        return size() != 0;</span>
    }

    public boolean isFull() {
<span class="nc bnc" id="L55" title="All 2 branches missed.">        return size() == elems.length;</span>
    }

    public void push(java.lang.Object o) throws java.lang.IllegalStateException {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (isFull()) {</span>
<span class="nc" id="L60">            throw new java.lang.IllegalStateException();</span>
        }
<span class="nc" id="L62">        this.readIndex++;</span>
<span class="nc" id="L63">        this.elems[readIndex] = o;</span>
<span class="nc" id="L64">    }</span>

    public java.lang.Object pop() throws java.lang.IllegalStateException {
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (isEmpty()) {</span>
<span class="nc" id="L68">            throw new java.lang.IllegalStateException();</span>
        }
<span class="nc" id="L70">        java.lang.Object rv = this.top();</span>
<span class="nc" id="L71">        readIndex--;</span>
<span class="nc" id="L72">        return rv;</span>
    }

    public java.lang.Object top() throws java.lang.IllegalStateException {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (isEmpty()) {</span>
<span class="nc" id="L77">            throw new java.lang.IllegalStateException();</span>
        }
<span class="nc" id="L79">        java.lang.Object rv = this.elems[readIndex];</span>
<span class="nc" id="L80">        return rv;</span>
    }

    @java.lang.Override
    public int hashCode() {
<span class="nc" id="L85">        final int prime = 31;</span>
<span class="nc" id="L86">        int result = 1;</span>
<span class="nc" id="L87">        result = (prime * result) + java.util.Arrays.hashCode(elems);</span>
<span class="nc" id="L88">        result = (prime * result) + readIndex;</span>
<span class="nc" id="L89">        return result;</span>
    }

    @java.lang.Override
    public boolean equals(java.lang.Object obj) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L95">            return true;</span>
        }
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L98">            return false;</span>
        }
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L101">            return false;</span>
        }
<span class="nc" id="L103">        org.autotest.mutants.StackArMutated798 other = ((org.autotest.mutants.StackArMutated798) (obj));</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!java.util.Arrays.equals(elems, other.elems)) {</span>
<span class="nc" id="L105">            return false;</span>
        }
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (readIndex != other.readIndex) {</span>
<span class="nc" id="L108">            return false;</span>
        }
<span class="nc" id="L110">        return true;</span>
    }

    @java.lang.Override
    public java.lang.String toString() {
<span class="nc" id="L115">        java.lang.StringBuffer b = new java.lang.StringBuffer();</span>
<span class="nc" id="L116">        b.append(&quot;[&quot;);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (int i = 0; i &lt;= readIndex; i++) {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (i &gt; 0) {</span>
<span class="nc" id="L119">                b.append(&quot;,&quot;);</span>
            }
<span class="nc" id="L121">            java.lang.Object o = elems[i];</span>
<span class="nc" id="L122">            java.lang.String s = java.lang.String.valueOf(o);</span>
<span class="nc" id="L123">            b.append(s);</span>
        }
<span class="nc" id="L125">        b.append(&quot;]&quot;);</span>
<span class="nc" id="L126">        return b.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>