<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StackArMutated5321.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StackAr</a> &gt; <a href="index.source.html" class="el_package">org.autotest.mutants</a> &gt; <span class="el_source">StackArMutated5321.java</span></div><h1>StackArMutated5321.java</h1><pre class="source lang-java linenums">package org.autotest.mutants;

/**
 * TrueConditionalsMutator: Se reemplazó i &gt; 0 por true en la línea 120.
 */
public class StackArMutated5321 extends org.autotest.Stack {
    private static final int DEFAULT_CAPACITY = 10;

    private final java.lang.Object[] elems;

<span class="fc" id="L11">    private int readIndex = -1;</span>

    public StackArMutated5321() {
<span class="fc" id="L14">        this(org.autotest.mutants.StackArMutated5321.DEFAULT_CAPACITY);</span>
<span class="fc" id="L15">    }</span>

<span class="fc" id="L17">    public StackArMutated5321(int capacity) throws java.lang.IllegalArgumentException {</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">        if (capacity &lt; 0) {</span>
<span class="fc" id="L19">            throw new java.lang.IllegalArgumentException();</span>
        }
<span class="fc" id="L21">        this.elems = new java.lang.Object[capacity];</span>
<span class="fc" id="L22">    }</span>

    /**
     * El &quot;invariante de representación&quot; de una clase es una propiedad que deben cumplir todas las instancias de la clase.
     * Al utilizar la anotación @CheckRep, podemos indicarle a Randoop qué métodos en las clases bajo test son métodos de
     * invariante de representación. Randoop llamará a estos métodos; si el método falla en algún momento, Randoop generará
     * el test como un test fallido.
     *
     * A continuación, utilizamos la anotación @CheckRep sobre un método de instancia público sin argumentos y con tipo de
     * retorno booleano. En este caso, Randoop interpretará un valor de retorno verdadero como la satisfacción del
     * invariante de representación, y un valor de retorno falso como la violación del invariante de representación.
     */
    @randoop.CheckRep
    public boolean repOK() {
        try {
<span class="nc bnc" id="L37" title="All 6 branches missed.">            if (((elems != null) &amp;&amp; (readIndex &gt;= (-1))) &amp;&amp; (readIndex &lt; elems.length)) {</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">                for (int i = readIndex + 1; i &lt; elems.length; i++) {</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">                    if (elems[i] != null) {</span>
<span class="nc" id="L40">                        return false;</span>
                    }
                }
<span class="nc" id="L43">                return true;</span>
            }
<span class="nc" id="L45">            return false;</span>
<span class="nc" id="L46">        } catch (java.lang.Exception | java.lang.Error e) {</span>
<span class="nc" id="L47">            java.lang.System.err.println(&quot;ERROR en el método repOK.&quot;);</span>
<span class="nc" id="L48">            e.printStackTrace();</span>
<span class="nc" id="L49">            return false;</span>
        }
    }

    public int size() {
<span class="fc" id="L54">        return readIndex + 1;</span>
    }

    public boolean isEmpty() {
<span class="fc bfc" id="L58" title="All 2 branches covered.">        return size() == 0;</span>
    }

    public boolean isFull() {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        return size() == elems.length;</span>
    }

    public void push(java.lang.Object o) throws java.lang.IllegalStateException {
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (isFull()) {</span>
<span class="fc" id="L67">            throw new java.lang.IllegalStateException();</span>
        }
<span class="fc" id="L69">        this.readIndex++;</span>
<span class="fc" id="L70">        this.elems[readIndex] = o;</span>
<span class="fc" id="L71">    }</span>

    public java.lang.Object pop() throws java.lang.IllegalStateException {
<span class="fc bfc" id="L74" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L75">            throw new java.lang.IllegalStateException();</span>
        }
<span class="fc" id="L77">        java.lang.Object rv = this.top();</span>
<span class="fc" id="L78">        elems[readIndex] = null;// !!!!!!!!!!!! corrección</span>

<span class="fc" id="L80">        readIndex--;</span>
<span class="fc" id="L81">        return rv;</span>
    }

    public java.lang.Object top() throws java.lang.IllegalStateException {
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (isEmpty()) {</span>
<span class="fc" id="L86">            throw new java.lang.IllegalStateException();</span>
        }
<span class="fc" id="L88">        java.lang.Object rv = this.elems[readIndex];</span>
<span class="fc" id="L89">        return rv;</span>
    }

    @java.lang.Override
    public int hashCode() {
<span class="nc" id="L94">        final int prime = 31;</span>
<span class="nc" id="L95">        int result = 1;</span>
<span class="nc" id="L96">        result = (prime * result) + java.util.Arrays.hashCode(elems);</span>
<span class="nc" id="L97">        result = (prime * result) + readIndex;</span>
<span class="nc" id="L98">        return result;</span>
    }

    @java.lang.Override
    public boolean equals(java.lang.Object obj) {
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L104">            return true;</span>
        }
<span class="fc bfc" id="L106" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L107">            return false;</span>
        }
<span class="fc bfc" id="L109" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L110">            return false;</span>
        }
<span class="fc" id="L112">        org.autotest.mutants.StackArMutated5321 other = ((org.autotest.mutants.StackArMutated5321) (obj));</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if (!java.util.Arrays.equals(elems, other.elems)) {</span>
<span class="fc" id="L114">            return false;</span>
        }
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">        if (readIndex != other.readIndex) {</span>
<span class="nc" id="L117">            return false;</span>
        }
<span class="fc" id="L119">        return true;</span>
    }

    @java.lang.Override
    public java.lang.String toString() {
<span class="fc" id="L124">        java.lang.StringBuffer b = new java.lang.StringBuffer();</span>
<span class="fc" id="L125">        b.append(&quot;[&quot;);</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">        for (int i = 0; i &lt;= readIndex; i++) {</span>
            if (true) {
<span class="fc" id="L128">                b.append(&quot;,&quot;);</span>
            }
<span class="fc" id="L130">            java.lang.Object o = elems[i];</span>
<span class="fc" id="L131">            java.lang.String s = java.lang.String.valueOf(o);</span>
<span class="fc" id="L132">            b.append(s);</span>
        }
<span class="fc" id="L134">        b.append(&quot;]&quot;);</span>
<span class="fc" id="L135">        return b.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>