<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FalseReturnsMutator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StackAr</a> &gt; <a href="index.source.html" class="el_package">org.autotest.mutantGenerator.operators.returns</a> &gt; <span class="el_source">FalseReturnsMutator.java</span></div><h1>FalseReturnsMutator.java</h1><pre class="source lang-java linenums">package org.autotest.mutantGenerator.operators.returns;

import org.autotest.mutantGenerator.operators.MutationOperator;
import spoon.reflect.code.CtExpression;
import spoon.reflect.code.CtReturn;
import spoon.reflect.declaration.CtElement;

import java.util.Arrays;
import java.util.List;

/**
 * Operador de mutación basado en https://pitest.org/quickstart/mutators/#FALSE_RETURNS
 *
 * Este operador reemplaza los valores de retorno de las funciones que devuelven booleano por false.
 */
<span class="nc" id="L16">public class FalseReturnsMutator extends MutationOperator {</span>
    @Override
    public boolean isToBeProcessed(CtElement candidate) {
        // llamo al método super para verificar que el candidato no es parte de randoop.CheckRep: repOK method
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if (!super.isToBeProcessed(candidate)) {</span>
<span class="nc" id="L21">            return false;</span>
        }

<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (!(candidate instanceof CtReturn)) {</span>
<span class="nc" id="L25">            return false;</span>
        }

<span class="nc" id="L28">        CtReturn op = (CtReturn)candidate;</span>
<span class="nc" id="L29">        String type = getReturnedExpressionType(op);</span>
<span class="nc" id="L30">        List&lt;String&gt; targetTypes = Arrays.asList(</span>
                &quot;bool&quot;
        );
<span class="nc" id="L33">        return targetTypes.contains(type);</span>
    }

    @Override
    public void process(CtElement candidate) {
<span class="nc" id="L38">        CtReturn op = (CtReturn)candidate;</span>
<span class="nc" id="L39">        op.setReturnedExpression(getEmptyValueForReturnExpression(op));</span>
<span class="nc" id="L40">    }</span>

    private static String getReturnedExpressionType(CtReturn op) {
<span class="nc" id="L43">        return op.getReturnedExpression().getType().toString();</span>
    }

    private CtExpression getEmptyValueForReturnExpression(CtReturn op) {
<span class="nc" id="L47">        String returnType = getReturnedExpressionType(op);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (returnType.equals(&quot;bool&quot;)){</span>
<span class="nc" id="L49">                return op.getFactory().Code().createLiteral(false);</span>
        }
<span class="nc" id="L51">        return null;</span>
    }

    @Override
    public String describeMutation(CtElement candidate) {
<span class="nc" id="L56">        CtReturn op = (CtReturn)candidate;</span>
<span class="nc" id="L57">        return this.getClass().getSimpleName() + &quot;: Se reemplazó &quot; +</span>
<span class="nc" id="L58">                op.getReturnedExpression().toString() + &quot; por &quot; + getEmptyValueForReturnExpression(op).toString() +</span>
<span class="nc" id="L59">                &quot; en la línea &quot; + op.getPosition().getLine() + &quot;.&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>