; c1_0 and not c2_0 and c1_1 and not c2_1 and c1_2 and not c2_2 and not c1_3
(declare-const k Int)
(declare-const c1_0 Bool)
(declare-const c1_1 Bool)
(declare-const c1_2 Bool)
(declare-const c1_3 Bool)
(declare-const c2_0 Bool)
(declare-const c2_1 Bool)
(declare-const c2_2 Bool)
(assert (= c1_0 (< 0 3)))
(assert (= c1_1 (< 1 3)))
(assert (= c1_2 (< 2 3)))
(assert (= c1_3 (< 3 3)))
(assert (= c2_0 (= (+ 5 k) 0)))
(assert (= c2_1 (= (+ 1 k) 0)))
(assert (= c2_2 (= (+ 3 k) 0)))

(assert (and c1_0 (and (not c2_0) (and c1_1 (and (not c2_1) (and c1_2 c2_2))))))
(check-sat)
(get-model)