<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FalseConditionalsMutator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StackAr</a> &gt; <a href="index.source.html" class="el_package">org.autotest.mutantGenerator.operators.conditionals</a> &gt; <span class="el_source">FalseConditionalsMutator.java</span></div><h1>FalseConditionalsMutator.java</h1><pre class="source lang-java linenums">package org.autotest.mutantGenerator.operators.conditionals;

import org.autotest.mutantGenerator.operators.MutationOperator;
import spoon.reflect.code.BinaryOperatorKind;
import spoon.reflect.code.CtBinaryOperator;
import spoon.reflect.code.CtIf;
import spoon.reflect.code.CtLiteral;
import spoon.reflect.declaration.CtElement;

import java.util.Arrays;
import java.util.List;

/**
 * Operador de mutación basado en https://pitest.org/quickstart/mutators/#REMOVE_CONDITIONALS
 *
 * Este operador reemplaza los valores en las condiciones de guardas por false.
 */
<span class="nc" id="L18">public class FalseConditionalsMutator extends MutationOperator {</span>
    @Override
    public boolean isToBeProcessed(CtElement candidate) {
        // llamo al método super para verificar que el candidato no es parte de randoop.CheckRep: repOK method
<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (!super.isToBeProcessed(candidate)) {</span>
<span class="nc" id="L23">            return false;</span>
        }

<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (!(candidate instanceof CtIf)) {</span>
<span class="nc" id="L27">            return false;</span>
        }

<span class="nc" id="L30">        return true;</span>

    }

    @Override
    public void process(CtElement candidate) {
<span class="nc" id="L36">        CtIf op = (CtIf)candidate;</span>
<span class="nc" id="L37">        CtLiteral&lt;Boolean&gt; falseLiteral = op.getFactory().Code().createLiteral(false);</span>
<span class="nc" id="L38">        op.setCondition(falseLiteral);</span>
<span class="nc" id="L39">    }</span>

    @Override
    public String describeMutation(CtElement candidate) {
<span class="nc" id="L43">        CtIf op = (CtIf)candidate;</span>
<span class="nc" id="L44">        return this.getClass().getSimpleName() + &quot;: Se reemplazó &quot; +</span>
<span class="nc" id="L45">                op.getCondition().toString() + &quot; por false&quot;+</span>
<span class="nc" id="L46">                &quot; en la línea &quot; + op.getPosition().getLine() + &quot;.&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>