<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrueConditionalsMutator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">StackAr</a> &gt; <a href="index.source.html" class="el_package">org.autotest.mutantGenerator.operators.conditionals</a> &gt; <span class="el_source">TrueConditionalsMutator.java</span></div><h1>TrueConditionalsMutator.java</h1><pre class="source lang-java linenums">package org.autotest.mutantGenerator.operators.conditionals;

import org.autotest.mutantGenerator.operators.MutationOperator;
import spoon.reflect.code.CtBinaryOperator;
import spoon.reflect.code.CtIf;
import spoon.reflect.code.CtLiteral;
import spoon.reflect.declaration.CtElement;

/**
 * Operador de mutación basado en https://pitest.org/quickstart/mutators/#REMOVE_CONDITIONALS
 *
 * Este operador reemplaza los valores en las condiciones de guardas por true.
 */
<span class="nc" id="L14">public class TrueConditionalsMutator extends MutationOperator {</span>
    @Override
    public boolean isToBeProcessed(CtElement candidate) {
        // llamo al método super para verificar que el candidato no es parte de randoop.CheckRep: repOK method
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (!super.isToBeProcessed(candidate)) {</span>
<span class="nc" id="L19">            return false;</span>
        }

<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (!(candidate instanceof CtIf)) {</span>
<span class="nc" id="L23">            return false;</span>
        }

<span class="nc" id="L26">        return true;</span>
    }

    @Override
    public void process(CtElement candidate) {
<span class="nc" id="L31">        CtIf op = (CtIf)candidate;</span>
<span class="nc" id="L32">        CtLiteral&lt;Boolean&gt; trueLiteral = op.getFactory().Code().createLiteral(true);</span>
<span class="nc" id="L33">        op.setCondition(trueLiteral);</span>
<span class="nc" id="L34">    }</span>

    @Override
    public String describeMutation(CtElement candidate) {
<span class="nc" id="L38">        CtIf op = (CtIf)candidate;</span>
<span class="nc" id="L39">        return this.getClass().getSimpleName() + &quot;: Se reemplazó &quot; +</span>
<span class="nc" id="L40">                op.getCondition().toString() + &quot; por true&quot;+</span>
<span class="nc" id="L41">                &quot; en la línea &quot; + op.getPosition().getLine() + &quot;.&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>